<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Портфолио Junior верстальщика</title>
  </head>

  <body>
    <header class="page-header">
      тел. +38(096)615-78-92 https://www.linkedin.com/in/artem-melnychenko-659978191/
    </header>
    <div class="container">
    <section class="hero-image">
      <h1 class="heading">Артём Мельниченко</h1>
      <p>Junior HTML developer</p>
    </section>
  </div>
  <div class="container">
    <section class="intro">
      <h2 class="subheading">Давайте познакомимся</h2>
      <h3>Пара слов о себе</h3>
      <p>Меня зовут Артём.  Мне 43 года. Живу в Киеве.</p>
      <h3>Могу делать сайты и тестировать ПО.</h3>
      <p>Текст о том, чем могу быть полезен.</p>
    </section>
    </div>
     <div class="container">
    <section class="portfolio">
      <h2 class="subheading">Мои работы</h2>

      <h3>Магазин товаров для дома</h3>
      <p>Мой первый сайт.</p>

      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>
    </section>
   </div>
    <footer class="page-footer">
      тел. +38(096)615-78-92 https://www.linkedin.com/in/artem-melnychenko-659978191/
    </footer>
  </body>
</html>
